<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Q4</title>

    <style type="text/css">
        h1 {
            font-family: Arial;
            font-weight: bold;
            text-align: center;
        }

        p#instruction {
            font-family: arial;
            font-size: 16pt;
            color: navy;
            padding: 10px 100px 10px 100px;
            text-align: left;
        }
        div {
            margin-left: 200px;
            margin-right: 200px;
            background-color: lightgrey;
        }
    </style>

    <script type="text/javascript">
        /* Your JavaScript goes here */
        const squares = ["Go", "Mediterranean Avenue", "Community Chest", "Baltic Avenue", "Income Tax", "Reading Railroad", "Oriental Avenue", "Chance", "Vermont Avenue", "Connecticut Avenue", "Visiting Jail", "St. Charles Place", "Electric Company", "States Avenue", "Virginia Avenue", "Pennsylvania Railroad", "St James Place", "Community Chest", "Tennessee Avenue", "New York Avenue", "Free Parking", "Kentucky Avenue", "Chance", "Indiana Avenue", "Illinois Avenue", "B &amp; O Railroad", "Atlantic Avenue", "Ventnor Avenue", "Water works", "Marvin Gardens", "Go to Jail", "Pacific Avenue", "No. Carolina Avenue", "Community Chest", "Pennsylvania Avenue", "Short line Railroad", "Chance", "Park Place", "Luxury Tax", "Broadwalk"];
        let loc = 0;
    
        function roll(){
        var dice1 = Math.floor(Math.random()*6)+1
         var dice2 = Math.floor(Math.random()*6)+1
         loc=loc+dice1+dice2;
         if (loc > 39){loc = loc - 40;
         alert("Please Roll the Dice (for me at least!");} 
        document.getElementById("dice1").innerHTML=dice1;
        document.getElementById("dice2").innerHTML=dice2;
        document.getElementById("go").innerHTML=squares[loc];
        }
    </script>
</head>

<body>
    <!-- Your HTML goes here -->
    <h1>Web Tech Exam - Q4 (15 points) </h1>
    <p id="instruction">
        In the game of monopoly, pieces move around a board that has 40 squares. In Q4.htm, the names of these squares
        are stored in an array called <code>squares</code>. When the button is clicked, two six-sided dice are rolled
        (HINT: The roll of a die is a random number from 0 to 5 plus 1). The page should be updated replacing the zeros
        to show the roll of each die (5 pts). Use the state variable called <code>loc</code>, which I have already
        created for you, to keep track of the location of the piece. Modify <code>loc</code> to add the roll of the dice
        (4 pts). For example, if I was on square 10 and I rolled a 3 and a 4, I would be on square 17. If loc is greater
        than 39, subtract 40 from loc and pop up an alert that says you have passed Go (3 pts). Replace the word Go on
        the webpage to display the name of the square where the piece is now located (3 pts).

    </p>

    <div>
        <p>
            Dice 1: <span id="dice1">0</span><br/>
            Dice 2: <span id="dice2">0</span><br/>
            Your piece is on <span id="go">Go</span>.
        </p>
        <button onClick="roll()">Roll the dice</button>
    </div>

</body>
</html>